@icon-font-path:          "../../../bower_components/bootstrap/fonts/";

@success-color:    #4fc97d;
@btn-shadow-color: #bbbbbb;

@navbar-items-color:           #646464;
@navbar-color:                 #ffffff;
@dropdown-item-bg-color:       #f5f5f5;
@dropdown-item-bg-color-hover: #ffffff;
@dropdown-border-radius:       10px;

@head-text-color:              #ffffff;
@head-input-color:             #ffffff;
@head-input-bg-color:          #ffffff;
@head-input-bg-fade:           10%;
